{title: Song Title}
{artist: Song Artist}
{key: G}
{duration: }
{tempo: 120}
{time: 4/4}
{copyright: }

{original_key: G}
{c: Intro}

e|--------------------------------------|
B|--------------------------------------|
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|

{c: Verse 1}

{c: Pre-Chorus}

{soc}

{eoc}

{c: Verse 2}

{sob}

{c: A cappella} //Comments should be inside wrapping sections.

{c: Build}

{c: Full band}

{eob}

{c: Repeat} // Should not use. Just duplicate the sections.

{c: Softly}

{c: Instrumental}

{c: Retard}

{c: Ending}

{c: .}
{c: .}
{c: .}
{c: .}
{c: .}
{c: .}
{c: .}
{c: .}
{c: .}
{c: .}
{c: .}
{c: .}
{c: .}
{c: .}
{c: .}
{c: .}
{c: .}
{c: Scroll Space}