{title:My Hope Is In You}
{subtitle:April Geesbreght}
{original_key:D}
{key:G}
{as:10}
{tempo:75}
{time:4/4}
{c:Intro}
[G]. [D]. [A]. [Bm]. . . [G] [D] [A] [Bm]
[G]. [D]. [A]. [Bm]. . . [G] [D] [A] [A]

{c:Verse 1}
[Bm]  I meet with [D]You and my [G]soul sings [D]out
As Your [G]word throws [Bm7]doubt far a - [A]way
[Bm]  I sing to [D]You and my [G]heart cries [D]holy
Halle - [G]lujah [Bm7]Father You're [A]near

{soc}
[G]  My hope is [D] in You Lord [A] all the day [Bm]long
[G]  I won't be [D] shaken by [A] drought or [Bm]storm
[G]  A peace that [D]passes under - [A]standing is my [Bm]song and I sing
[G]  My hope is [D] in You [A]Lord
{eoc}

{c:Verse 2}
[Bm]  I wait for [D]You and my [G]soul finds [D]rest
In my [G]selfish - [Bm7]ness You show me [A]grace
[Bm]  I worship [D]You and my [G]heart cries [D]glory
Halle - [G]lujah [Bm7]Father You're [A]here

{soc}
[G]  My hope is [D] in You Lord [A] all the day [Bm]long
[G]  I won't be [D] shaken by [A] drought or [Bm]storm
[G]  A peace that [D]passes under - [A]standing is my [Bm]song and I sing
[G]  My hope is [D] in You [A]Lord
{eoc}

{c:Instrumental}
[G]. [Bm]. [A]. [A]. . . [G] [Bm] [A] [A]

{sob}
I will [G]wait [Bm]on [A]You [A]. . . You are [G]my [Bm]ref - [A]uge [A]
I will [G]wait [Bm]on [A]You [A]. . . You are [G]my [Bm]ref - [A]uge [A]

I will [G]wait [Bm]on [A]You [A]. . . You are [G]my [Bm]ref - [A]uge [A]
I will [G]wait [Bm]on [A]You [A]. . . You are [G]my [D]ref - [A]uge [A]
{eob}

{soc}
[G]  My hope is [D] in You Lord [A] all the day [Bm]long
[G]  I won't be [D/F#] shak - [D]en by [A] drought or [Bm]storm

[G]  My hope is [D] in You Lord [A] all the day [Bm]long
[G]  I won't be [D] shaken by [A] drought or [Bm]storm

[G]  The peace that pa[D]sses under - [A]standing is my [Bm]song and I sing
[G]  My hope is [D/F#] in [D]You [A]Lord
{eoc}

{c:Ending}
[G]  My hope is [D/F#] in [D]You [A]Lord
[G]  My hope is [D/F#] in [D]You [A]Lord  [A]  [G]