{title:Your Everlasting Love}
{subtitle:Bill Batsone}
{original_key:F}
{key:G}
{tempo:130}
{time:4/4}
{as:9.9}

{c:Intro}
[C] [D] [G]
[C] [D] [G] [G]
[C] [D] [G]
[C] [D] [G] [G]

#Verse 1
Your e[G]verlasting love is [C]high - [G]er
[C]High - [G]er hig[D]her than the s[G]ky
Your e[G]verlasting love is [C]high - [G]er
[C]High - [G]er hig - [D/F#]her than the [Em]sky
High - [D]er than the s[C]ky
Oh the wonder [Am]of Your everlasting [Dsus]love
Is higher than the [C]sky

[C] [D] [G]
[C] [D] [G] [G]
[C] [D] [G]
[C] [D] [G] [G]

{as:15.0}

#Verse 2
Your e[G]verlasting love is [C]deep - [G]er
[C]Deep - [G]er de[D]eper than the s[G]ea
Your e[G]verlasting love is [C]deep - [G]er
[C]Deep - [G]er deep - [D/F#]er than the [Em]sea
Deep - [D]er than the s[C]ea
Oh the wonder [Am]of Your everlasting [Dsus]love
Is deeper than the [C]sea

[C] [D] [G]
[C] [D] [G] [G]
[C] [D] [G]
[C] [D] [G] [G]

{sob}
H[C]igh - [G]er than the hea[D]vens a - b[G]ove
Is the g[C]lo - [G]ry of Your w[D]onderful lo[G]ve
I'[C]m [G]lost in the m[D]ystery [G]of
Your everlasting love
[D] Your everlasting love
{eob}

#Verse 3
Your e[G]verlasting love is r[C]each - i[G]ng
R[C]each - i[G]ng reac[D]hing out to [G]me
Your e[G]verlasting love is r[C]each - i[G]ng
R[C]each - i[G]ng reach - [D/F#]ing out to [Em]me
Reach - i[D]ng out to [C]me
Oh the wonder [Am]of Your everlasting [Dsus]love
Is reaching out to [C]me

[C] [D] [G]
[C] [D] [G] [G]
[C] [D] [G]
[C] [D] [G] [G]

{sob}
H[C]igh - [G]er than the hea[D]vens a - b[G]ove
Is the g[C]lo - [G]ry of Your w[D]onderful lo[G]ve
I'[C]m [G]lost in the m[D]ystery [G]of
Your everlasting love
[D] Your everlasting love
{eob}

#Verse 1
Your e[G]verlasting love is [C]high - [G]er
[C]High - [G]er hig[D]her than the s[G]ky
Your e[G]verlasting love is [C]high - [G]er
[C]High - [G]er hig - [D/F#]her than the [Em]sky
High - [D]er than the s[C]ky
Oh the wonder [Am]of Your everlasting [Dsus]love
Is higher than the [C]sky

{c:Ending}
[C] [D] [G]
[C] [D] [G] [G]
[C] [D] [G]
[C] [D] [G] [G]