{title:Glorious}
{subtitle:BJ Putnam}
{original_key:B}
{key:D}
{tempo:146}
{time:4/4}
{as:11.0}
{c:Intro}
[D]

{soc}
[D]Glo-[A]rious [Bm]. [G]. . shout it out and
[D]Glo-[A]rious [Bm]. [G]. . make it loud and
[D] Jesus we [A]shout Your name [Bm]. Jesus we [G]make Your praise
[D]Glo-[A]rious [G] You are glorious   [G]. . . . [Bm]. . . . [G]. . . .
You are glo- [D] rious [A]
{eoc}

{c:Verse}
[G] My [D]God You [A]reign for-[Bm7]ever and ever   [G] How [D]great Your [A]name
[G] Your [D]love re-[A]mains for-[Bm7]ever and ever   [G] You [D]stay the [A]same

{c:Pre-Chorus}
Shout it [G]out shout it out if you [D]know He's good
Sing it [A]out sing it out for the [Bm]Lord is good
[G] Shout it out [D]loud You are [A]glorious

{soc}
[D]Glo-[A]rious [Bm]. [G]. . shout it out and
[D]Glo-[A]rious [Bm]. [G]. . make it loud and
[D] Jesus we [A]shout Your name [Bm]. Jesus we [G]make Your praise
[D]Glo-[A]rious [G] You are glorious   [G]. . . . [Bm]. . . . [G]. . . .
You are glo- [D] rious [A]
{eoc}

{c:Verse}
[G] My [D]God You [A]reign for-[Bm7]ever and ever   [G] How [D]great Your [A]name
[G] Your [D]love re-[A]mains for-[Bm7]ever and ever   [G] You [D]stay the [A]same

{c:Pre-Chorus}
Shout it [G]out shout it out if you [D]know He's good
Sing it [A]out sing it out for the [Bm]Lord is good
[G] Shout it out [D]loud You are [A]glorious

{soc}
[D]Glo-[A]rious [Bm]. [G]. . shout it out and
[D]Glo-[A]rious [Bm]. [G]. . make it loud and
[D] Jesus we [A]shout Your name [Bm]. Jesus we [G]make Your praise
[D]Glo-[A]rious [G] You are glorious   [G]. . . . [F#7]. . . . [Bm]. . . . [G]. . . .
{eoc}

{c:Bridge-Softly}
[D]Shine Jesus You [F#7]shine for all the [Bm]world to see   You are [G]glorious
[D]Shine Jesus You [F#7]shine for all the [Bm]world to see   You are [G]glorious

{c:Full band}
[D]Shine Jesus You [F#7]shine for all the [Bm]world to see
You are [G]glorious (You are [G]glorious)
You are [G]glorious (You are [G]glorious)   [G]. . . . [Bm]. . . . [G]. . . .
You are glo- [D] rious [A]

{soc}
[D]Glo-[A]rious [Bm]. [G]. . shout it out and
[D]Glo-[A]rious [Bm]. [G]. . make it loud and
[D] Jesus we [A]shout Your name [Bm]. Jesus we [G]make Your praise
[D]Glo-[A]rious [G] You are glorious   [G]. . . . [Bm]. . . . [G]. . . .
You are glo- [D] rious [A]   [D]
{eoc}