{title:Lord Reign In Me}
{subtitle:Brenton Brown}
{original_key:G}
{key:G}
{tempo:94}
{time:4/4}
{as:12.1}

{c:Intro}
[G]  [D]  [C]  [D]  [G]
[D] [C]  [D]

#VERSE 1
[G]Over [D]all the [C]earth   You [D]reign on [G]high
Every [D]mountain [C]stream   every [D]sunset [Em]sky
But my [D]one re[C]quest   Lord my [D]only [Am]aim
Is that You'd [C]reign in [D]me a[G]gain

{soc}
Lord [D]reign in [C]me   reign [D]in Your [G]pow'r
Over [D]all my d[C]reams   in my [D]darkest [Em]hour
You [D]are the [C]Lord   of [D]all I [Am]am
So won't You [C]reign in [D]me a[G]gain
{eoc}

[G]  [D]  [C]  [D]  [G]
[D] [C]  [D]

#VERSE 2
[G]Over [D]every t[C]hought   over [D]every [G]word
May my [D]life ref[C]lect   the beauty [D]of my [Em]Lord
'Cause You mean [D]more to [C]me   than any [D]earthly [Am]thing
So won't You [C]reign in [D]me a[G]gain

{soc}
Lord [D]reign in [C]me   reign [D]in Your [G]pow'r
Over [D]all my d[C]reams   in my [D]darkest [Em]hour
You [D]are the [C]Lord   of [D]all I [Am]am
So won't You [C]reign in [D]me a[G]gain
{eoc}

[G]  [D]  [C]  [D]  [G]
[D] [C]  [D]

#VERSE 1
{c:A cappella}
[G]Over [D]all the [C]earth   You [D]reign on [G]high
Every [D]mountain [C]stream   every [D]sunset [Em]sky
But my [D]one re[C]quest   Lord my [D]only [Am]aim
{c:Full Band}
Is that You'd [C]reign in [D]me a[G]gain

{soc}
{c:Single Strum}
Lord [D]reign in [C]me   reign [D]in Your [G]pow'r
Over [D]all my d[C]reams   in my [D]darkest [Em]hour
You [D]are the [C]Lord   of [D]all I [Am]am
So won't You [C]reign in [D]me a[G]gain
{eoc}

[G]  [D]  [C]  [D]  [G]
[D] [C]  [D]  [G]

{c:Ending}
Lord [D]reign in [C]me   reign [D]in Your [G]pow'r
Over [D]all my d[C]reams   in my [D]darkest [Em]hour
You [D]are the [C]Lord   of [D]all I [Am]am
So won't You [C]reign in [D]me a[G]gain

[G]  [D]  [C]  [D]  [G]