{title:Christ The Lord Is Risen Today}
{subtitle:Charles Wesley}
{original_key:C}
{key:A}
{time:4/4}
{as:10}

{c:Intro}
Ch[A]rist the Lord is r[D]is'n to -  d[A]ay
[A]al [D]- [A]le - [E]lu - [A]ia

#Verse 1
Ch[A]rist the Lord is r[D]is'n to -  d[A]ay
[A]al [D]- [A]le - [E]lu - [A]ia
S[D]ons of men and an - g[A]els s[E]ay
[A]al [D]- [A]le - [E]lu - [A]ia
Ra[E]ise your joys and [A]tri - umphs high
[E]al - le - [B]lu - [E]ia
S[E]ing ye hea[A]vens and [D]earth re - p[A]ly
[A]al [D]- [A]le - [E]lu - [A]ia

#Verse 2
Li[A]ves a - gain our [D]glo - rious K[A]ing
[A]al [D]- [A]le - [E]lu - [A]ia
W[D]here O death is now t[A]hy stin[E]g
[A]al [D]- [A]le - [E]lu - [A]ia
D[E]y - ing once He [A]all doth save
[E]al - le - [B]lu - [E]ia
W[E]here thy vi[A]c - to - [D]ry O gra[A]ve
[A]al [D]- [A]le - [E]lu - [A]ia

#Verse 3
Lo[A]ve's re - deem - ing w[D]ork is do[A]ne
[A]al [D]- [A]le - [E]lu - [A]ia
Fo[D]ught the fight the bat - t[A]le w[E]on
[A]al [D]- [A]le - [E]lu - [A]ia
De[E]ath in vain for - [A]bids Him rise
[E]al - le - [B]lu - [E]ia
C[E]hrist has [A]o - pened [D]par - a - di[A]se
[A]al [D]- [A]le - [E]lu - [A]ia

#Verse 4
S[A]oar we now where Ch[D]rist has l[A]ed
[A]al [D]- [A]le - [E]lu - [A]ia
F[D]ol-lowing our ex - alt - e[A]d He[E]ad
[A]al [D]- [A]le - [E]lu - [A]ia
M[E]ade like Him like [A]Him we rise
[E]al - le - [B]lu - [E]ia
O[E]urs the cro[A]ss the gr[D]ave the sk[A]ies
[A]al [D]- [A]le - [E]lu - [A]ia
