{title:Our God}
{subtitle:Chris Tomlin}
{original_key:B}
{key:G}
{tempo:105}
{time:4/4}
{as:13.5}

{c:Intro}
#|--------------------------------------|
#|-8 x 8----5 x 8----12 x 8----10 x 8---|
#|--------------------------------------|
#|--------------------------------------|
#|--------------------------------------|
#|--------------------------------------|
[Em] [C] [G] [D]
#|--------------------------------------|
#|-8 x 8----13 x 8----12 x 8----10 x 8--|
#|--------------------------------------|
#|--------------------------------------|
#|--------------------------------------|
#|--------------------------------------|
[Em] [C] [G] [D]

#Verse 1
[Em]Water You t[C]urned into [G]wine
[Em]Opened the [C]eyes of the [G]blind
[Am7]There's no one like You [Dsus]None like You

#Verse 2
[Em]Into the [C]darkness You [G]shine
[Em]Out of the [C]ashes we [G]rise
[Am7]There's no one like You  [Dsus]None like You

{soc}
[Em]Our God is greater [C]Our God is stronger
[G]God You are higher than any [D/F#]other
[Em]Our God is healer [C]Awesome in power
[G]Our God our God[D]
{eoc}

{c:Down strums}
[Em] [C] [G] [D]

#Verse 2
[Em]Into the [C]darkness You [G]shine
[Em]Out of the [C]ashes we [G]rise
[Am7]There's no one like You  [Dsus]None like You

{soc}
[Em]Our God is greater [C]Our God is stronger
[G]God You are higher than any [D/F#]other
[Em]Our God is healer [C]Awesome in power
[G]Our God our God[D]

[Em]Our God is greater [C]Our God is stronger
[G]God You are higher than any [D/F#]other
[Em]Our God is healer [C]Awesome in power
[G]Our God our God[D]
{eoc}

{c:Down strums}
[Em] [C] [G] [D]
[Em] [C] [G] [D]

{sob}
[Em]And if our God is for us
[C]Then who could ever stop us
[G]And if our God is with us
[D/F#]Then what could stand against

[Em]And if our God is for us
[C]Then who could ever stop us
[G]And if our God is with us
[D]Then what could stand a[Em]gain[C]st [G]
[D]Then what could stand a[Em]gain[C]st [G] [D]
{eob}

{soc}
[Em]Our God is greater [C]Our God is stronger
[G]God You are higher than any [D/F#]other
[Em]Our God is healer [C]Awesome in power
[G]Our God our God[D]

[Em]Our God is greater [C]Our God is stronger
[G]God You are higher than any [D/F#]other
[Em]Our God is healer [C]Awesome in power
[G]Our God our God[D]
{eoc}

{sob}
[Em]And if our God is for us
[C]Then who could ever stop us
[G]And if our God is with us
[D/F#]Then what could stand against

[Em]And if our God is for us
[C]Then who could ever stop us
[G]And if our God is with us
[D]Then what could stand a[Em]gain[C]st [G]
[D/F#]Then what could stand a[Em]gain[C]st [G] [D]
{eob}

{c:Ending}
[D]