{title: Our God}
{artist: Chris Tomlin}
{key: G}
{duration: 234}
{tempo: 105}
{time: 4/4}
{copyright: 2010 Atlas Mountain Songs}

{original_key: B}
{c: Intro}
#|--------------------------------------|
#|-8 x 8----5 x 8----12 x 8----10 x 8---|
#|--------------------------------------|
#|--------------------------------------|
#|--------------------------------------|
#|--------------------------------------|
[Em] [C] [G] [D]
#|--------------------------------------|
#|-8 x 8----13 x 8----12 x 8----10 x 8--|
#|--------------------------------------|
#|--------------------------------------|
#|--------------------------------------|
#|--------------------------------------|
[Em] [C] [G] [D]

{c: Verse 1}
[Em]Water You t[C]urned into [G]wine
[Em]Opened the [C]eyes of the [G]blind
There's no one [Am7]like You     None like [Dsus]You

{c: Verse 2}
[Em]Into the [C]darkness You [G]shine
[Em]Out of the [C]ashes we [G]rise
There's no one [Am7]like You     None like [Dsus]You

{soc}
[Em]Our God is greater     [C]Our God is stronger
[G]God You are higher than any[D/F#] other
[Em]Our God is healer     [C]Awesome in power
Our [G]God     Our [D]God
{eoc}

{c: Down strums}
[Em] [C] [G] [D]

{c: Verse 2}
[Em]Into the [C]darkness You [G]shine
[Em]Out of the [C]ashes we [G]rise
There's no one [Am7]like You     None like [Dsus]You

{soc}
[Em]Our God is greater     [C]Our God is stronger
[G]God You are higher than any[D/F#] other
[Em]Our God is healer     [C]Awesome in power
Our [G]God     Our [D]God

[Em]Our God is greater     [C]Our God is stronger
[G]God You are higher than any[D/F#] other
[Em]Our God is healer     [C]Awesome in power
Our [G]God     Our [D]God
{eoc}

{c: Down strums}
[Em] [C] [G] [D]
[Em] [C] [G] [D]

{sob}
[Em]And if our God is for us
[C]Then who could ever stop us
[G]And if our God is with us
[D/F#]Then what could stand against

[Em]And if our God is for us
[C]Then who could ever stop us
[G]And if our God is with us
[D]Then what could stand a[Em]gain[C]st
Then what could stand a[G]gain[D]st
Then what could stand a[Em]gain[C]st
Then what could stand a[G]gain[D]st
{eob}

{soc}
[Em]Our God is greater     [C]Our God is stronger
[G]God You are higher than any[D/F#] other
[Em]Our God is healer     [C]Awesome in power
Our [G]God     Our [D]God

[Em]Our God is greater     [C]Our God is stronger
[G]God You are higher than any[D/F#] other
[Em]Our God is healer     [C]Awesome in power
Our [G]God     Our [D]God
{eoc}

{sob}
[Em]And if our God is for us
[C]Then who could ever stop us
[G]And if our God is with us
[D/F#]Then what could stand against

[Em]And if our God is for us
[C]Then who could ever stop us
[G]And if our God is with us
[D]Then what could stand a[Em]gain[C]st
Then what could stand a[G]gain[D]st
Then what could stand a[Em]gain[C]st
Then what could stand a[G]gain[D]st
{eob}

{c: Ending}
[Em]