{title:Waiting Here For You}
{subtitle:Chris Tomlin}
{original_key:Eb}
{key:D}
{tempo:63}
{time:4/4}
{as:7.5}
{c:Intro}
[D]. . . . [Bm]. . [A]. .
[D]. . . . [Bm]. . [A]. .

{c:Verse 1}
If [D]faith can move the mountains [Bm]let the mountains [A]move
We [D]come with expectation [Bm]waiting here for [A]You   [G]   [G]
Waiting here for [D]You . . . [Bm]. . [A]. .

{c:Verse 2}
You're [D]the Lord of all creation and [Bm]still You know my [A]heart
The [D]Author of salvation You've [Bm]loved us from the [A]start   [G]   [G]

{soc}
Waiting here for [D]You with our [Em7]hands    Lifted [Bm]hi - [A]gh   in [G]praise
And it's [D]You we a - [Em7]dore    Singing [Bm]al -  [A]le -  [Bm]lu   [D]-  ia. . [Bm]. . [A]. .
[D]. . . . [Bm]. . [A]. .
{eoc}

{c:Verse 3}
You are [D]everything You've promised Your [Bm]faithfulness is [A]true
We're [D]desp'rate for Your presence [Bm]all we need is [A]You   [G]
[G]All we need is you

{soc}
Waiting here for [D]You . . with our [Em7]hands    Lifted [Bm]hi - [A]gh   in [G]praise
And it's [D]You we a - [Em7]dore    Singing [Bm]al -  [A]le -  [Bm]lu   [A]-    [G]ia   [G]
{eoc}

[G]     We will [Bm]wait for You Lord  [A]
In [G]step with You Lord  [Bm]  we sing alle - [A]luia

{c:Bridge - Build}
Singing [G]alle - [Bm]lu - [A]ia    [G]Alle - [Bm]lu - [A]ia
Singing [G]alle - [Bm]lu - [A]ia    [G]Alle - [Bm]lu - [A]ia   [A]   [A]

{soc}
Waiting here for [D]You with our [Em7]hands    Lifted [Bm]hi - [A]gh   in [G]praise
And it's [D]You we a - [Em7]dore    Singing [Bm]al -  [A]le -  [Bm]lu   [A]-  ia
Singing [Bm]al -  [A]le -  [Bm]lu   [A]-    [G]ia   [G]

Waiting here for [D]You with our [Em7]hands    Lifted [Bm]hi - [A]gh   in [G]praise
And it's [D]You we a - [Em7]dore    Singing [Bm]al -  [A]le -  [Bm]lu   [A]-  ia
We're singing [Bm]al - [A]le - [Bm]lu   [A]-   [G]ia   [G]
{eoc}

{c:Ending - Softly with retard}
Waiting here for [D]You with our [Em7]hands    Lifted [Bm]hi - [A]gh   in [G]praise
And it's [D]You we a - [Em7]dore    Singing [Bm]al -  [A]le -  [Bm]lu   [A]-  ia
Singing [Bm]al -  [A]le -  [Bm]lu   [A]-    [G]ia