{title:God's Not Dead}
{subtitle:Daniel Bashta}
{original_key:B}
{key:A}
{tempo:128}
{time:4/4}
{as:10}
{c:Intro}
#|------------------------------------------|
#|-/3-3-3---------3-3-3---------------------|
#|--------4-4-4-----------------------------|
#|----------------------4-4-4---5-5-5-5-5-5-|
#|------------------------------------------|
#|------------------------------------------|
[F#m] [E] [A] [A]
[F#m] [E] [A] [A]
[F#m] [E] [A] [A]

[F#m] Let love ex-p[E]lode and bring the [A]dead to life
[Bm] A love so [F#m]bold to see a revo-[D]lution somehow
[F#m] [E] [A] [A]

[F#m] Let love ex-p[E]lode and bring the [A]dead to life
[Bm] A love so [F#m]bold to see a revo-[D]lution somehow

[E] Now I'm lost in your [F#m]freedom
[E] and this world I'll [D]overcome

{soc}
My [E]God's not dead He's surely alive
He's [F#m]living on the inside roaring like a lion
[E]God's not dead He's surely alive
He's [F#m]living on the inside [E]roaring like a lion
He's [F#m]roaring He's [E]roaring He's [A]roaring like a lion [A]
{eoc}

[A]

Let hope a-rise and make the [A]darkness hide
[Bm] My faith is [F#m]dead I need a resur-[D]rection somehow

[E] Now I'm lost in your [F#m]freedom
[E] and this world I'll [D]overcome

{soc}
My [E]God's not dead He's surely alive
He's [F#m]living on the inside roaring like a lion
[E]God's not dead He's surely alive
He's [F#m]living on the inside roaring like a [E]lion
He's roaring He's [E]roaring He's [A]roaring like a lion [A]
{eoc}
He's [F#m]roaring He's [E]roaring

{c:(Single Strum)}
Let heaven [A]roar and fire [E]fall
Come shake the [F#m]ground with the sound of [Bm7]re-vival
{c:(Palm Muting)}
Let heaven [A]roar and fire [E]fall
Come shake the [F#m]ground with the sound of [Bm7]re-vival
{c:(Full Guitar)}
Let heaven [A]roar and fire [E]fall
Come shake the [F#m]ground with the sound of [Bm7]re-vival

My [E]God's not dead He's surely alive
He's [F#m]living on the inside roaring like a lion
[E]God's not dead He's surely alive
He's [F#m]living on the inside roaring like a [E]lion

[E]God's not dead He's surely alive
He's [F#m]living on the inside roaring like a lion
[E]God's not dead He's surely alive
He's [F#m]living on the inside roaring like a lion

He's [F#m]roaring He's [E]roaring He's [A]roaring like a lion [A]
He's [F#m]roaring He's [E]roaring He's [A]roaring like a lion [A]

#|------------------------------------------|
#|-/3-------3-------------------------------|
#|-----4------------------------------------|
#|-------------4----5-----------------------|
#|------------------------------------------|
#|------------------------------------------|
[F#m] [E] [A] [A]
[F#m] [E] [A] [A]