{title:Trading My Sorrows}
{subtitle:Darrell Evans}
{original_key:A}
{key:G}
{tempo:116}
{time:4/4}
{as:14.0}
{c:Intro}
[G] [C] [Em] [D] .  .  .  [G] [C] [Em] [D]
[G] [C] [Em] [D] .  .  .  [G] [C] [Em] [D]

{soc}
[G] I'm [C] trading my [Em] sor - [D]rows
[G] I'm [C] trading my [Em] shame [D]
[G] I'm [C] laying them [Em]down [D]for the joy of the
[G]Lord [C] [Em] [D]

[G] I'm [C] trading my [Em] sick - n[D]ess
[G] I'm [C] trading my [Em] pain [D]
[G] I'm [C] laying them [Em]down [D]for the joy of the
[G]Lord [C] [Em] [D]
{eoc}

{c:Vamp}
[G]Yes Lord [C] yes Lord [Em]yes yes [D] Lord
[G]Yes Lord [C] yes Lord [Em]yes yes [D] Lord
[G]Yes Lord [C] yes Lord [Em]yes yes [D] Lord   A - [G]men [C] [Em] [D]

{c:Verse}
I am [G]pressed but not [C] crushed
Perse - [Em]cuted not [D]abandoned
[G] Struck [C]down but not de - [Em]stroyed [D]
I am [G]blessed beyond [C]the curse
For His [Em]promise will [D]endure
That His [G]joy's [C]gonna be my [Em]strength [D]
[D] Though the sorrow may [Dsus]last for [D]the night
His [F]joy comes with the morn - [C]ing

{soc}
[G] I'm [C] trading my [Em] sor - [D]rows
[G] I'm [C] trading my [Em] shame [D]
[G] I'm [C] laying them [Em]down [D]for the joy of the
[G]Lord [C] [Em] [D]

[G] I'm [C] trading my [Em] sick - n[D]ess
[G] I'm [C] trading my [Em] pain [D]
[G] I'm [C] laying them [Em]down [D]for the joy of the
[G]Lord [C] [Em] [D]
{eoc}

{c:Vamp}
[G]Yes Lord [C] yes Lord [Em]yes yes [D] Lord
[G]Yes Lord [C] yes Lord [Em]yes yes [D] Lord
[G]Yes Lord [C] yes Lord [Em]yes yes [D] Lord   A - [G]men [C] [Em] [D]

{c:Verse}
I am [G]pressed but not [C] crushed
Perse - [Em]cuted not [D]abandoned
[G] Struck [C]down but not de - [Em]stroyed [D]
I am [G]blessed beyond [C]the curse
For His [Em]promise will [D]endure
That His [G]joy's [C]gonna be my [Em]strength [D]
[D] Though the sorrow may [Dsus]last for [D]the night
His [F]joy comes with the morn - [C]ing

{soc}
[G] I'm [C] trading my [Em] sor - [D]rows
[G] I'm [C] trading my [Em] shame [D]
[G] I'm [C] laying them [Em]down [D]for the joy of the
[G]Lord [C] [Em] [D]

[G] I'm [C] trading my [Em] sick - n[D]ess
[G] I'm [C] trading my [Em] pain [D]
[G] I'm [C] laying them [Em]down [D]for the joy of the
[G]Lord [C] [Em] [D]
{eoc}

{c:Vamp}
[G]Yes Lord [C] yes Lord [Em]yes yes [D] Lord
[G]Yes Lord [C] yes Lord [Em]yes yes [D] Lord
[G]Yes Lord [C] yes Lord [Em]yes yes [D] Lord   A - [G]men [C] [Em] [D] [G]