{title:Mercy Is Falling}
{subtitle:David Ruis}
{original_key:E}
{key:D}
{tempo:125}
{time:4/4}
{as:10}
{c:Intro}
[D]. . [G]. . [D]. . [A]. . [D]. .

{c:Verse}
M[D]ercy is [G]falling is [D]falling is fa[A]lling
M[D]ercy it [G]falls like a s[Bm]weet spring r[A]ain
M[D]ercy is [G]falling is [D]falling all o[A]ver [D]me

M[D]ercy is [G]falling is [D]falling is fa[A]lling
M[D]ercy it [G]falls like a s[Bm]weet spring r[A]ain
M[D]ercy is [G]falling is [D]falling all o[A]ver [D]me

{soc}
H[D]ey-oh I re-ce[G]ive Your m[A]ercy
H[D]ey-oh I re-c[Bm]eive Your gr[A]ace
H[D]ey-oh I will da[G]nce for-e[A]ver-m[D]ore

H[D]ey-oh I re-ce[G]ive Your m[A]ercy
H[D]ey-oh I re-c[Bm]eive Your gr[A]ace
H[D]ey-oh I will da[G]nce for-e[A]ver-m[D]ore
{eoc}

{c:Repeat x2}
{c:Ending - Retard last line}