{title:Joyful Joyful}
{subtitle:Henry Van Dyke}
{original_key:D}
{key:C}
{tempo:120}
{time:4/4}
{as:11.0}
{c:Intro}
[C] [F] [C] [G] [Am7] [F] [C] [G]
[C] [F] [C] [G] [Am7] [F] [C] [G]

{c:Verse 1}
[C]Joyful joyful [G]we adore Thee
[F]God of glory [G]Lord of love
[C]Hearts unfold like [G]flowers before Thee
[F]Hail Thee as the [G]sun a[C]bove

[G]Melt the [C]clouds of [G]sin and [C]sadness
[G]Drive the [C]dark of [D7]doubt away[G]
[C]Giver of im[G]mortal gladness
[F]Fill us with the [G]light of [C]day
[F] [C] [G] [Am7] [F] [C] [G]

{soc}
You will bring us [C]joy [F]joy [C]joy [G]
We a[Am]dore Thee[F] [C] [G]
You will bring us [C]joy [F]joy [C]joy [G]
We a[Am]dore Thee[F] [C] [G]
{eoc}

{c:Verse 2}
[D]Thou art giving [A]and forgiving
[G]Ever blessing [A]ever blest
[D]Wellspring of the [A]joy of living
[G]Ocean depth of [A]happy [D]rest

[A]Thou our [D]Father [A]Christ our [D]Brother
[A]All who [D]live in [E7]love are Thine[A]
[D]Teach us how to [A]love each other
[G]Lift us to the [A]joy di[D]vine

{c:Verse 3}
[E]Mortals join the [B]mighty chorus
[A]Which the morning [B]stars began
[E]Father love is [B]reigning o'er us
[A]Brother love binds [B]man to [E]man

[B]Ever [E]singing [B]march we [E]onward
[B]Victors in[E] the [F#m7]midst of strife [B]
[E]Joyful music [B]leads us sunward
[A]In the triumph [B]song of l[E]if - [A]e
[E] [B] [C#m] [A] [E] [B]

{soc}
You will bring us [E]joy [A]joy [E]joy [B]
We a[C#m]dore Thee[A] [E] [B]
You will bring us [E]joy [A]joy [E]joy [B]
We a[C#m]dore Thee[A] [E] [B]

You will bring us [E]joy [A]joy [E]joy [B]
We a[C#m]dore Thee[A] [E] [B]
You will bring us [E]joy [A]joy [E]joy [B]
We a[C#m]dore Thee[A] [E] [B]
We a[C#m]dore Thee[A] [E] [B]
We a[C#m]dore Thee[A] [E] [B]
We a[C#m]dore Thee[A] [E] [B]
{eoc}

{c:Ending}
[E]