{title:Majesty}
{subtitle:Jack Hayford}
{original_key:Bb}
{key:G}
{time:4/4}
{as:10}
{c:Intro}
[Am7]Je-sus who [G]died now glo-ri-[Am7]fied
[D7]King of all [G]kings [C] [G]

{soc}
[G]Majesty [Am7] [G]       [G]wo-rship His [C]majesty [G] [Am7]
Un-to [G]Jesus be all [Em]glo-ry [A7]honor and [D7]praise

[G]Majesty [Am7] [G]   king-dom au-[C]thority [G] [Am7]
Flow from His [G]throne   Un-to His [Am7]own [D7]His an-them [G]raise [C] [G]

So ex-[Am7]alt lift up on [D7]high   The name of [G]Je-sus [C] [G]
Mag-ni-[Am7]fy come glori-[D7]fy   Christ Je-sus the [B]King [Am7] [D]

[G]Majesty [Am7] [G]       [G]wor-ship His [C]majesty [G] [Am7]
[Am7]Je-sus who [G]died now glo-ri-[Am7]fied   [D7]King of all [G]kings [C] [G]
{eoc}

[G]

{soc}
[G]Majesty [Am7] [G]       [G]wo-rship His [C]majesty [G] [Am7]
Un-to [G]Jesus be all [Em]glo-ry [A7]honor and [D7]praise

[G]Majesty [Am7] [G]   king-dom au-[C]thority [G] [Am7]
Flow from His [G]throne   Un-to His [Am7]own [D7]His an-them [G]raise [C] [G]

So ex-[Am7]alt lift up on [D7]high   The name of [G]Je-sus [C] [G]
Mag-ni-[Am7]fy come glori-[D7]fy   Christ Je-sus the [B]King [Am7] [D]

[G]Majesty [Am7] [G]       [G]wor-ship His [C]majesty [G] [Am7]
[Am7]Je-sus who [G]died now glo-ri-[Am7]fied   [D7]King of all [G]kings [C] [G]
{eoc}

{c:Ending}
[Am7]Je-sus who [G]died now glo-ri-[Am7]fied
[D7]King of all [G]kings [C] [G]