{title: Angels We Have Heard On High}
{artist: James Chadwick}
{key: E}
{duration: 194}
{tempo: 100}
{time: 4/4}
{copyright: Public Domain}

{original_key: F}
{c: Intro}
[E]  [B]  [E]

{c: Verse 1}
[E]Angels we have [B]heard on [E]high
[E]Sweet-ly sing-ing [B]o'er the [E]plains
[E]And the moun-tains [B/D#]in re-[E]ply
[E]Ech-o-ing their [B]joy-ous [E]strains

{start_of_chorus}
[E]Glo [C#] -     [A] -       [B] -   [E] -      [C#] -   [B]ria         [E]In ex-cel-[A]sis [E/B]De-[B]o
[E]Glo [C#] -     [A] -       [B] -   [E] -      [C#] -   [B]ria         [E]In ex-cel-[A]sis [E/B]De-[B]o
{end_of_chorus}

{c: Verse 2}
[E]Shepherds why this [B]ju - bi-[E]lee
[E]Why your joy-ous [B]strains pro-[E]long
[E]What the glad-some [B/D#]ti-dings [E]be
[E]Which in-spire your [B]heaven-ly [E]song

{start_of_chorus}
[E]Glo [C#] -     [A] -       [B] -   [E] -      [C#] -   [B]ria         [E]In ex-cel-[A]sis [E/B]De-[B]o
[E]Glo [C#] -     [A] -       [B] -   [E] -      [C#] -   [B]ria         [E]In ex-cel-[A]sis [E/B]De-[B]o
{end_of_chorus}

{c: Verse 3}
[E]See Him in a [B]man-ger [E]laid
[E]Whom the choirs of [B]an-gels [E]praise
[E]Mar-y Jo-seph [B/D#]lend your [E]aid
[E]While our hearts in [B]love we [E]raise

{start_of_chorus}
[E]Glo [C#] -     [A] -       [B] -   [E] -      [C#] -   [B]ria         [E]In ex-cel-[A]sis [E/B]De-[B]o
[E]Glo [C#] -     [A] -       [B] -   [E] -      [C#] -   [B]ria         [E]In ex-cel-[A]sis [E/B]De-[B]o     [E]
{end_of_chorus}