{title:The Stand}
{subtitle:Joel Houston}
{original_key:A}
{key:G}
{tempo:77}
{time:4/4}
{as:9.2}
{c:Intro}
[G] [D] [A] [Bm].  .  .[G] [D] [A] [Bm]
[G] [D] [A] [Bm].  .  .[G] [D] [A] [Bm]

{c:Softly}
{soc}
[G]  So I’ll [D]stand with [A]arms high and [Bm]heart abandoned
[G]  In [D]awe of the [A]One who [Bm]gave it all
[G]  I’ll [D]stand my [A]soul Lord to [Bm]You surrendered
[G]All I [D]am is [A]Yours  [Bm]

{c:Repeat}
{eoc}

{c:Higher Stronger}
{soc}
[G]  So I’ll [D]stand with [A]arms high and [Bm]heart abandoned
[G]  In [D]awe of the [A]One who [Bm]gave it all
[G]  I’ll [D]stand my [A]soul Lord to [Bm]You surrendered
[G]All I [D]am is [A]Yours  [Bm]

{c:Repeat}
{eoc}

{c:Heavy Drums}
{soc}
[G]  So I’ll [D]stand with [A]arms high and [Bm]heart abandoned
[G]  In [D]awe of the [A]One who [Bm]gave it all
[G]  I’ll [D]stand my [A]soul Lord to [Bm]You surrendered
[G]All I [D]am is [A]Yours  [Bm]

{c:Repeat}
{eoc}

{c:A cappella}
{soc}
[G]  So I’ll [D]stand with [A]arms high and [Bm]heart abandoned
[G]  In [D]awe of the [A]One who [Bm]gave it all
[G]  I’ll [D]stand my [A]soul Lord to [Bm]You surrendered
[G]All I [D]am is [A]Yours  [Bm]

{c:Repeat}
{eoc}

{c:Full Band}
{soc}
[G]  So I’ll [D]stand with [A]arms high and [Bm]heart abandoned
[G]  In [D]awe of the [A]One who [Bm]gave it all
[G]  I’ll [D]stand my [A]soul Lord to [Bm]You surrendered
[G]All I [D]am is [A]Yours  [Bm]

{c:Repeat}
{eoc}

{c:Ending}
[G]All I [D]am is [A]Yours  [Bm]
[G]All I [D]am is [A]Yours  [Bm]
[G]All I [D]am is [A]Yours  [A]   [A]  [D]