{title:Sanctuary}
{subtitle:John W. Thompson}
{original_key:D}
{key:D}
{tempo:46}
{time:4/4}
{as:10}

{c:Intro}
Sanctu - [G]ary   [Em7]     [F#m]for     [A]    [D]You

{soc}
[D]Lord    pre -   [D]pare me to be a sanctu - [A]ary
Pure and [G]holy    tried and [D]true   [A]
With     thanks - [D]giving I’ll be a [A]living
Sanctu - [G]ary        [A]for   [D]You
{eoc}

{soc}
[D]Lord    pre -   [D]pare me to be a sanctu - [A]ary
Pure and [G]holy    tried and [D]true   [A]
With     thanks - [D]giving I’ll be a [A]living
Sanctu - [G]ary        [A]for   [D]You
{eoc}

{soc}
[D]Lord    pre -   [D]pare me to be a sanctu - [A]ary
Pure and [G]holy    tried and [D]true   [A]
With     thanks - [D]giving I’ll be a [A]living
{c:Retard}
Sanctu - [G]ary        [A]for   [D]You
{eoc}

{c:Ending}
Sanctu - [G]ary        [A]for     [D]You
Sanctu - [G]ary        [A]for       [D]You