{title:We Bring the Sacrifice of Praise}
{subtitle:Kirk Dearman}
{original_key:D}
{key:D}
{tempo:108}
{time:4/4}
{as:10}

{c:Intro}
[D] [Em7] [D] [Em7] [A] [D]

[D]We bring the [Em7]sacrifice of [D]praise
In - to the [G]house of the [D]Lord [G] [A]
[D]We bring the [Em7]sacrifice of [D]praise
In - to the [Em7]house [A]of the [D]Lord [C]

And we [G]offer up to [D]You
The sacri - [Em7]fic - es of [D]thanks - [A]giv - [D7]ing
And we [G]offer up to [D]You
The sacri - [Em7]fi - [G]ces [A]of [D]joy

[D]We bring the [Em7]sacrifice of [D]praise
In - to the [G]house of the [D]Lord [G] [A]
[D]We bring the [Em7]sacrifice of [D]praise
In - to the [Em7]house [A]of the [D]Lord [C]

And we [G]offer up to [D]You
The sacri - [Em7]fic - es of [D]thanks - [A]giv - [D7]ing
And we [G]offer up to [D]You
The sacri - [Em7]fi - [G]ces [A]of [D]joy

And we [G]offer up to [D]You
The sacri - [Em7]fic - es of [D]thanks - [A]giv - [D7]ing
And we [G]offer up to [D]You
The sacri - [Em7]fi - [G]ces [A]of [D]joy

{c:Ending}
The sacri - [Em7]fi - [G]ces [A]of [D]joy
The sacri - [Em7]fi - [G]ces [A]of [D]joy