{title:Go}
{subtitle:Leon Patillo}
{original_key:Bb}
{key:G}
{tempo:124}
{time:3/4}
{as:10}
{c:Intro}
[G]Go ye therefore and [G]teach all nations   [C]Go...   [G]go...   [D]go...

{c:Verse 1}
[G]Go ye therefore and [G]teach all nations   [C]Go...   [G]go...   [D]go...
[C]Go ye therefore and teach all nations   [G]Go...   [C]go...   [G]go...
B[Am]aptizing them in the [G]name of the Father
And [Am]Son and Holy [C]Ghost   [G]Go...   [D]go...   [G]go...

{c:Verse 2}
[G]If you love Me [G]really love Me   [C]Feed    [G]My s[D]heep
[C]If you love Me really love Me   F[G]eed [C]My s[G]heep
And [Am]lo I'll be with you for-[G]ever and ever
Un-[Am]til the ends of the [C]world   [G]Go...   [D]go...   [G]go...

{c:Verse 1}
[G]Go ye therefore and [G]teach all nations   [C]Go...   [G]go...   [D]go...
[C]Go ye therefore and teach all nations   [G]Go...   [C]go...   [G]go...
B[Am]aptizing them in the [G]name of the Father
And [Am]Son and Holy [C]Ghost   [G]Go...   [D]go...   [G]go...

{c:Ending}
[G]Go... [D]go... [G]go...