{title:Go}
{subtitle:Leon Patillo}
{original_key:Bb}
{key:G}
{tempo:124}
{time:3/4}
{as:10}

{c:Intro}
[G]Go ye therefore and [G]teach all nations
[C]Go... [G]go... [D]go...

#Verse 1
[G]Go ye therefore and te[G]ach all nations
[C]Go... [G]go... [D]go...
[C]Go ye therefore and teach all nations
[G]Go... [C]go... [G]go...
B[Am]aptizing them in the [G]name
Of the Father and [Am]Son and Holy [C]Ghost
[G]Go... [D]go... [G]go...

#Verse 2
[G]If you love Me re[G]ally love Me
F[C]eed [G]My s[D]heep
I[C]f you love Me really love Me
F[G]eed [C]My s[G]heep
And [Am]lo I'll be with you for - [G]ever and ever
Un - [Am]til the ends of the w[C]orld
[G]Go... [D]go... [G]go...

#Verse 1
[G]Go ye therefore and te[G]ach all nations
[C]Go... [G]go... [D]go...
[C]Go ye therefore and teach all nations
[G]Go... [C]go... [G]go...
B[Am]aptizing them in the [G]name
Of the Father and [Am]Son and Holy [C]Ghost
[G]Go... [D]go... [G]go...

[G]Go... [D]go... [G]go...