{title: As The Deer}
{artist: Martin Nystrom}
{key: D}
{duration: 192}
{tempo: 74}
{time: 4/4}
{copyright: 1984 Universal Music}

{original_key: D}
{c: Intro}
Y[D]ou a - [A]lone   are my [Bm]heart’s de - [D]sire
And I [G]long to [A]wor - ship     [D]Thee [G] [A]

{c: Verse 1}
[D]As the [A]deer   panteth [Bm]for the [D]water
So my [G]soul longeth [A]af - ter    [D]Thee [G] [A]
Y[D]ou a - [A]lone   are my [Bm]heart’s de - [D]sire
And I [G]long to [A]wor - ship     [D]Thee

{soc}
[Bm]You alone are my [G]strength my     [D/F#]shield
To [G]You alone may my [Em]spir - it   [F#]yield
[D]You a - [A]lone    are my [Bm]heart’s de - [D]sire
And I [G]long to [A]wor - ship     [D]Thee
{eoc}

{c: Verse 2}
[D]You’re my [A]friend   and You [Bm]are my [D]brother
Even [G]though You [A]are   a    [D]King    [G] [A]
[D]I love [A]You    more than [Bm]any    [D]other
So much [G]more than [A]an - y -  [D]thing

{soc}
[Bm]You alone are my [G]strength my     [D/F#]shield
To [G]You alone may my [Em]spir - it   [F#]yield
[D]You a - [A]lone    are my [Bm]heart’s de - [D]sire
And I [G]long to [A]wor - ship     [D]Thee
{eoc}

{c: Verse 3}
[D]I want [A]You   more than [Bm]gold or [D]silver
Only [G]You can [A]sat - is - [D]fy   [G] [A]
Y[D]ou a - [A]lone   are the [Bm]real joy - [D]giver
And the [G]apple [A]of   my    [D]eye

{soc}
[Bm]You alone are my [G]strength my     [D/F#]shield
To [G]You alone may my [Em]spir - it   [F#]yield
[D]You a - [A]lone    are my [Bm]heart’s de - [D]sire
And I [G]long to [A]wor - ship     [D]Thee
{eoc}

{c: Ending}
And I [G]long to [A]wor - ship     [D]Thee