{title:10,000 Reasons}
{subtitle:Matt Redman}
{original_key:G}
{key:A}
{tempo:73}
{time:4/4}
{as:10}

{c:Intro}
[A] [E] [B] [C#m]
[A] [E] [B] [B]

#Verse 1
The [A]sun comes [E]up it's a [B]new day [C#m]dawn-ing
[A] It's time to s[E]ing Your song [B] a-gain[C#m]
What-[A]ev-er may p[E]ass and what-[B]ev-er lies be-[C#m]fore me
{c:Rest}
[A] let me be [E]sign-ing when the ev-'[B]ning [E]comes
[E]

{soc}
Bless the [A]Lord O my [E]soul [B]O my [C#m]soul
[A]wors-hip His ho[E] - ly name[B]
Sing like [A]nev-er be-[C#m]fore
[A]O [B]my [C#m]soul I'll [A]wor-ship Your ho[B] - ly name[E]
{eoc}

#Verse 2
You're [A]rich in l[E]ove and You're sl[B]ow to [C#m]an-ger
Your [A]name is gr[E]eat and Your he[B]art is ki[C#m]nd
For [A]all You g[E]ood-ness I will k[B]eep on [C#m]sign-ing
{c:Rest}
[A] ten thou-sand r[E]ea-sons for my heart [B]to f[E]ind
[E]

{soc}
Bless the [A]Lord O my [E]soul [B]O my [C#m]soul
[A]wors-hip His ho[E] - ly name[B]
Sing like [A]nev-er be-[C#m]fore
[A]O [B]my [C#m]soul I'll [A]wor-ship Your ho[B] - ly name[E]
{eoc}

[A] [E] [B] [C#m]
[A] [E] [B] [B]

#Verse 3
{c:No Bass, Guitars Empty Strum}
And [A]on that [E]day when my str[B]ength is [C#m]fail-ing
the [A]end draws n[E]ear and my t[B]ime has co[C#m]me
S[A]till my [C#m]soul sings Your [A]priase un - [C#m]ending
{c:Rest 2,3 Full Band}
[A] ten thou-sand y[E]ears and then for - ev - [B]er - m[E]ore

{soc}
Bless the [A]Lord O my [E]soul [B]O my [C#m]soul
[A]wors-hip His ho[E] - ly name[B]
Sing like [A]nev-er be-[C#m]fore
[A]O [B]my [C#m]soul I'll [A]wor-ship Your ho[B] - ly name[C#m]
{eoc}

{c:Ending}
I'll [A]wor-ship Your ho[B] - ly name[C#m]
Lord I'll [A]wor-ship Your ho[B] - ly name[E]
{c:Rest}
[A] [E] [B] [C#m]
[A] [E] [B] [B]

Sing like [A]nev-er be-[C#m]fore
[A]O [B]my [C#m]soul I'll [A]wor-ship Your ho[B] - ly name[C#m]
I'll [A]wor-ship Your ho[B] - ly name[C#m]
I'll [A]wor-ship Your ho[B] - ly name[E]