{title:Lord I Need You}
{subtitle:Matt Maher}
{original_key:B}
{key:G}
{tempo:74}
{time:4/4}
{as:10}

{c:Intro}
[G] [C] [G]
[G] [C] [G]

Lord I [G]come [C]I con [G]- fess
Bowing [Em7]here I [D]find my[C] rest
And without [G]You I [C]fall a [G]- part
You're the [Dsus]one [D] that guides my[C] heart

{soc}
Lord I [G]need You [C]oh I [G]need [D/F#]You
[Em7]Every [C]hour I [G]need [D]You
My [G]one de - [C]fense my [G]righteous - [C]ness
Oh [G]God how I [D]need [G]You
{eoc}

[G] [C] [G]

Where sin runs [G]deep Your [C]grace is[G] more
Where grace is [Em7]found is [D]where You [C]are
And where You [G]are Lord [C]I am [G]free
Holi - [Dsus]ness [D] is Christ in [G]me [C]

{soc}
Lord I [G]need You [C]oh I [G]need [D/F#]You
[Em7]Every [C]hour I [G]need [D]You
My [G]one de - [C]fense my [G]righteous - [C]ness
Oh [G]God how I [D]need [G]You
{eoc}

{sob}
{c:Single Strum}
So [C]teach my [G]song to [D]rise to [Em7]You
[Em7]When temptation [D]comes my [C]way
And when I [C]cannot [G]stand I'll [D]fall on [Em7]You
[Em]Jesus You're my [D]hope and [G]stay  [C]
{eob}

{soc}
Lord I [G]need You [C]oh I [G]need [D/F#]You
[Em7]Every [C]hour I [G]need [D]You
My [G]one de - [C]fense my [G]righteous - [C]ness
Oh [G]God how I [D]need [G]You
{eoc}

My [G]one de - [C]fense my [G]righteous - [C]ness
Oh [G]God how I [D]need [G]You

{c:Single Strum}
My [G]one de - [C]fense my [G]righteous - [C]ness
Oh [G]God how I [D]need [G]You