{title:Cornerstone}
{subtitle:Reuben Morgan}
{original_key:C}
{key:D}
{tempo:71}
{time:4/4}
{as:10}

{c:Intro}
|--------------------------------------|
|--------------------------------------|
|-10-10--9-9--7-7--5-------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|

[D]     [D]     [Bm]     [Bm]     [G]     [A]

#Verse 1
[D]   My hope is built on nothing less
[G]   Than Jesus’ blood and [A]righteousness
[Bm]  I dare not trust the [Bm]sweetest frame
[G]   But wholly [A]trust in Je - [D]  sus’ Name

#Verse 1
[D]   My hope is built on nothing less
[G]   Than Jesus’ blood and [A]righteousness
[Bm]  I dare not trust the [Bm]sweetest frame
[G]   But wholly [A]trust in Je - [D]  sus’ Name

{soc}
[D]Christ a - [G]lone [Bm]Corner - [A]stone
[D]Weak made [G]strong in the [Bm]Saviour’s [A]love
[D]Through the [G]storm [Bm]He is [A]Lord
Lord of [D]all
{eoc}

[D]     [D]

#Verse 2
[D]  When darkness seems to hide His face
[G]  I rest on His un - [A]changing grace
[Bm]  In ev’ry high and [Bm]stormy gale
[G]  My anchor [A]holds within [D]  the veil
{c:Higher}
[G]  My anchor [A]holds within [D]  the veil

{soc}
[D]Christ a - [G]lone [Bm]Corner - [A]stone
[D]Weak made [G]strong in the [Bm]Saviour’s [A]love
[D]Through the [G]storm [Bm]He is [A]Lord
Lord of [D]all      [D]
He is [Bm]Lord     [Bm]     Lord of [G]all--

[D]Christ a - [G]lone [Bm]Corner - [A]stone
[D]Weak made [G]strong in the [Bm]Saviour’s [A]love
[D]Through the [G]storm [Bm]He is [A]Lord
Lord of [D]all

[D]Christ a - [G]lone [Bm]Corner - [A]stone
[D]Weak made [G]strong in the [Bm]Saviour’s [A]love
[D]Through the [G]storm [Bm]He is [A]Lord
Lord of [D]all
{eoc}

[D]     [D]

#Verse 3
{c:Lower}
[D]   When He shall come with trumpet sound
[G]   Oh may I then in [A]Him be found
[Bm]  Dressed in His righteous - [Bm]ness alone
[G]   Faultless [A]stand before [D]  the throne

[G]   [Bm]   [A]     [G]   [Bm]   [A]
[G]   [Bm]   [A]     [G]   [Bm]   [A]
[D]

{soc}
[D]Christ a - [G]lone [Bm]Corner - [A]stone
[D]Weak made [G]strong in the [Bm]Saviour’s [A]love
[D]Through the [G]storm [Bm]He is [A]Lord
Lord of [D]all

[D]Christ a - [G]lone [Bm]Corner - [A]stone
[D]Weak made [G]strong in the [Bm]Saviour’s [A]love
[D]Through the [G]storm [Bm]He is [A]Lord
{eoc}

{c:Ending}
Lord of [D]all      [D]
He is [Bm]Lord     [Bm]     Lord of [G]all--
Lord of [D]all