{title: Cornerstone}
{artist: Reuben Morgan}
{key: D}
{duration: 328}
{tempo: 71}
{time: 4/4}
{copyright: 2011 Hillsong MP Songs}

{original_key: C}
{c: Intro}
{sot}
|----------------------|
|-6-6--5-5-------------|
|-----------7-7--5-----|
|----------------------|
|----------------------|
|----------------------|
{eot}
[D]. . . .    [D]. . . .    [Bm]. . . .    [Bm]. . . .    [G]. . . .    [A]. . . .

{c: Verse 1}
[D]   My hope is built on nothing less
[G]   Than Jesus’ blood and [A]righteousness
[Bm]  I dare not trust the [D]sweetest frame
[G]   But wholly [A]trust in Je - [D]sus’ Name

{c: Verse 1}
[D]   My hope is built on nothing less
[G]   Than Jesus’ blood and [A]righteousness
[Bm]  I dare not trust the [D]sweetest frame
[G]   But wholly [A]trust in Je - [D]sus’ Name

{start_of_chorus}
[D]Christ a - [G]lone   [Bm]Corner - [A]stone
[D]Weak made [G]strong in the [Bm]Saviour’s [A]love
[D]Through the [G]storm [Bm]He is [A]Lord   Lord of [D]all   [D]
{end_of_chorus}

{c: Verse 2}
[D]  When darkness seems to hide His face
[G]  I rest on His un - [A]changing grace
[Bm]  In ev’ry high and [D]stormy gale
[G]  My anchor [A]holds within [D]  the veil
{c: Sing Higher}
[G]  My anchor [A]holds within [D]  the veil

{start_of_chorus}
[D]Christ a - [G]lone   [Bm]Corner - [A]stone
[D]Weak made [G]strong in the [Bm]Saviour’s [A]love
[D]Through the [G]storm [Bm]He is [A]Lord   Lord of [D]all

[D]     [D]     [Bm]     [Bm]     [G]     [A]   [D]   [D]

[D]Christ a - [G]lone   [Bm]Corner - [A]stone
[D]Weak made [G]strong in the [Bm]Saviour’s [A]love
[D]Through the [G]storm [Bm]He is [A]Lord   Lord of [D]all   [D]

[D]Christ a - [G]lone   [Bm]Corner - [A]stone
[D]Weak made [G]strong in the [Bm]Saviour’s [A]love
[D]Through the [G]storm [Bm]He is [A]Lord   Lord of [D]all   [D]
{end_of_chorus}

{c: Verse 3}
{c: Sing Softer}
[D]   When He shall come with trumpet sound
[G]   Oh may I then in [A]Him be found
[Bm]  Dressed in His [D]righteous - ness alone
[G]   Faultless [A]stand before [D]  the throne

{start_of_chorus}
[D]Christ a - [G]lone   [Bm]Corner - [A]stone
[D]Weak made [G]strong in the [Bm]Saviour’s [A]love
[D]Through the [G]storm [Bm]He is [A]Lord   Lord of [D]all   [D]
{end_of_chorus}

{c: Ending}
[D]Christ a - [G]lone   [Bm]Corner - [A]stone
[D]Weak made [G]strong in the [Bm]Saviour’s [A]love
[D]Through the [G]storm [Bm]He is [A]Lord   [D]     [D]     [D]     [D]