{title: I Give You My Heart}
{artist: Reuben Morgan}
{key: G}
{duration: 274}
{tempo: 78}
{time: 4/4}
{copyright: 1995 Hillsong Music Publishing Australia}

{original_key: G}
{c: Intro}
[C]. . . .    [D]. . . .    [Bm7]. . . .     [Em]. . . .
[C]. . . .    [D]. . . .    [Bm7]. . . .     [C]. . . .

{c: Verse}
[G]This is my de -  [Em7]sire to [C]hon -  [G]our  [D/F#]You
[Em]Lord with [D/F#]all my [G]heart I worship [F]You    [C]. .   [D]. .
[G]All I have with - [Em7]in me I [C]give    [G]You  [D/F#]praise
All[Em] that I [D/F#]a - [G]dore is in [F]You    [C]. .   [D]. .

{start_of_chorus}
Lo[G]rd I give You my hea[D/F#]rt I give You my [Am7]soul
I [C]live for [D/F#]You [G]alone
Ev[G]ery breath that I take[D/F#] ev'ry moment I'm a - wa[Am7]ke
Lord h[C]ave Your [D]way in me [C]. . . .    [C]. . . .
{end_of_chorus}

{c: Verse}
[G]This is my de -  [Em7]sire to [C]hon -  [G]our  [D/F#]You
[Em]Lord with [D/F#]all my [G]heart I worship [F]You    [C]. .   [D]. .
[G]All I have with - [Em7]in me I [C]give    [G]You  [D/F#]praise
All[Em] that I [D/F#]a - [G]dore is in [F]You    [C]. .    [D]. .

{start_of_chorus}
Lo[G]rd I give You my hea[D/F#]rt I give You my [Am7]soul
I [C]live for [D/F#]You [G]alone
Ev[G]ery breath that I take[D/F#] ev'ry moment I'm a - wa[Am7]ke
Lord h[C]ave Your [D]way in me [G]

Lo[G]rd I give You my hea[D/F#]rt I give You my [Am7]soul
I [C]live for [D/F#]You [G]alone
Ev[G]ery breath that I take[D/F#] ev'ry moment I'm a - wa[Am7]ke
Lord h[C]ave Your [D]way in me [C]. . . .
{end_of_chorus}

{c: Ending}
[C]. . . .   [G]
