{title:I Give You My Heart}
{subtitle:Reuben Morgan}
{original_key:G}
{key:G}
{tempo:78}
{time:4/4}
{as:8.9}

{c:Intro}
[C] [D] [Bm] [Em]
[C] [D] [Bm] [D]

#Verse
[G]This is my de -  [Em7]sire to [C]hon -  [G]our  [D/F#]You
[Em]Lord with [D/F#]all my [G]heart I worship [F]You    [C]     [D]
[G]All I have with - [Em7]in me I [C]give    [G]You  [D/F#]praise
All[Em] that I [D/F#]a - [G]dore is in [F]You    [C]     [D]

{soc}
Lo[G]rd I give You my hea[D/F#]rt I give You my [Am7]soul
I li[C]ve for You [D]alone
Ev[G]ery breath that I take[D/F#] ev'ry moment I'm a - wa[Am7]ke
Lord h[C]ave Your [D]way in me
{eoc}

[C] [C] [C] [D]

#Verse
[G]This is my de -  [Em7]sire to [C]hon -  [G]our  [D/F#]You
[Em]Lord with [D/F#]all my [G]heart I worship [F]You    [C]     [D]
[G]All I have with - [Em7]in me I [C]give    [G]You  [D/F#]praise
All[Em] that I [D/F#]a - [G]dore is in [F]You    [C]     [D]

{soc}
Lo[G]rd I give You my hea[D/F#]rt I give You my [Am7]soul
I li[C]ve for You [D]alone
Ev[G]ery breath that I take[D/F#] ev'ry moment I'm a - wa[Am7]ke
Lord h[C]ave Your [D]way in me

Lo[G]rd I give You my hea[D/F#]rt I give You my [Am7]soul
I li[C]ve for You [D]alone
Ev[G]ery breath that I take[D/F#] ev'ry moment I'm a - wa[Am7]ke
Lord h[C]ave Your [D]way in me
{eoc}

{c:Ending}
[C]  [C]  [G]